<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album Homework</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  
  <main>
    <section id="album-name">

    </section>
    <section class="buttons">
      <img src="./images/icons/play.png">
      <img src="./images/icons/shuffle.png">
      <img src="./images/icons/plus.png">
      <img src="./images/icons/download.png">
      <img src="./images/icons/options.png">
    </section>
    <section id="all-songs">
      <ul id="song-list">

      </ul>
    </section>






  </main>








  <script src="./script.js"></script>
</body>
</html>