<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 3</title>
</head>
<body>
  <input type="text" id="firstName" placeholder="First Name">
  <br>
  <br>
  <input type="text" id="lastName" placeholder="Last Name">
  <br>
  <br>
  <input type="text" id="email" placeholder="Email">
  <br>
  <br>
  <input type="text" id="pass" placeholder="Password">
  <br>
  <br>
  <button id="submit">Submit</button>
  <br>
  <br>
  <br>
  <table id="table">
    <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Password</th>
    </tr>
  </thead>
  <tbody id="tbody"></tbody>
  </table>

  <script src="./script.js"></script>
</body>
</html>