<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="firstName" placeholder="First Name">
  <br>
  <br>
  <input type="text" id="lastName" placeholder="Last Name">
  <br>
  <br>
  <input type="text" id="email" placeholder="Email">
  <br>
  <br>
  <input type="text" id="pass" placeholder="Password">
  <br>
  <br>



  <button id="submit">Submit</button>
  <br>
  <p></p>

  <script src="./script.js"></script>
</body>
</html>