<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam 01 grupa 2</title>
</head>
<body>
  <h1>TO DO App</h1>
  <span>
    <p>Total: <span id="total">0</span> | Done: <span id="done">0</span> | Left: <span id="left">0</span></p>
  </span>
  <input type="text" id="input" placeholder="add task">
  <button id="add">ADD</button>


  <script src="./script.js"></script>
</body>
</html>