<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 02</title>
  
</head>
<body>
  <h1>Random heading</h1>







  <script src="./script.js"></script>
</body>
</html>