<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather app project</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  

<section id="main-section">
  <div id="search">
    <input type="text" placeholder="Enter a location" id="searchField">
    <button id="searchBtn">Go!</button>
  </div>
  <div class="results">
  <div>
    <h1 id="cityName"></h1>
  </div>
  <div id="weatherImage">
    <img src="" id="weatherIcon"></img>
  </div>
  <h2 id="temp"></h2>
  
  <div id="air">
      <div id="humidity">
        <img src="./images/humidity.png"></img>
        <p id="humidityValue"></p>
      </div>
      <div id="wind">
        <img src="./images/wind.png"></img>
        <p id="windSpeed"></p>
      </div>
  </div>
</div>


</section>







  <script src="./script.js"></script>
</body>
</html>