<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 2</title>
</head>
<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <h1></h1>
  <h2></h2>






  <script src="./script.js"></script>
</body>
</html>