<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 06</title>
</head>
<body>
  <h1>Task 06</h1>


  <a onclick="hide()" style="cursor: pointer;">Button</a>

  <br>

  <input type="button" onclick="countRabbits()" value="Count Rabbits!">

  <input type="text" class="inputUser" >
  <a class="input-btn" style="cursor: pointer;">Check username</a>

  <br>
  <br>

  <input type="button" id="btnHello" value="Say Hello">

  <br>
  <br>

  <input type="text" id="username" value="Say hello">

  <br>
  <br>
  <br>

  <div id="redDiv" style="width: 100px; height: 100px; background-color: gray"></div>


  <br>
  <br>
  <br>

  <input type="text" id="usernameInput">
  <br>
  <div id="feedback"></div>


  <h2 id="styleChange">Lets change the style</h2>
  <br>
  <input type="button" id="style-btn" value="change the style">


  <script src="./script.js"></script>
</body>
</html>