<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="height">Height of the window is </p>
  <p id="width">Width of the window is </p>



  <script src="./script.js"></script>
</body>
</html>