<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro to DOM</title>
</head>
<body>
 <div id="main" class="myDiv">
  <h1 id="myTitle">Yeah! Cool page</h1>
  <p title="Short explanation" align="center" class="myParagraph">This page is really cool. Please don't change anything</p>
  </div>
 <div class="myDiv">
  <p align="center" class="myParagraph second">No, really, trust me dude!</p>
  <text align="center">See? It has random text!</text>
 </div>

  <script src="./script.js"></script>
</body>
</html>